# HeyFlyerAirportData-Android

./: README.md  build.gradle  id_rsa  id_rsa.pub  id_rsa.pub.pub  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyflyersdk/heyflyer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
heyflyer/: build.gradle
heyflyer/src/main/: AndroidManifest.xml
heyflyer/src/main/java/com/heyflyer/heyflyersdk/airport_data/: AirPortInformation.java
heyflyer/src/main/java/com/heyflyer/heyflyersdk/handler_interface/: ApiHandler.java  OnJsonObjectResponse.java  OnJsonResponse.java  OnResponse.java  OnSuccessJsonObjectResponse.java  OnSuccessStringResponse.java
heyflyer/src/main/java/com/heyflyer/heyflyersdk/rest_api/: ApiClient.java  ApiErrorUtils.java  ApiInterface.java  NetworkConstants.java
heyflyer/src/main/java/com/heyflyer/heyflyersdk/utils/: ViewUtils.java
heyflyer/src/main/res/values/: strings.xml
heyflyer/src/main/res/xml/: network_security_config.xml
